PORT=5000
JWT_SECRET_KEY= 54232bb443b2a90322c481e14b21dea9d5a62a0db05f48698e6d54423b94ff75fe3a3eb6d33b88a6f59ca2da016be7aa027cabdc023c211d82252acda809a89f
MONGO_URL = mongodb://mrumairkhan74:Khanumair.813@ac-cehhcsx-shard-00-00.zdb54o9.mongodb.net:27017,ac-cehhcsx-shard-00-01.zdb54o9.mongodb.net:27017,ac-cehhcsx-shard-00-02.zdb54o9.mongodb.net:27017/TrackMantisBug?ssl=true&replicaSet=atlas-sz0frz-shard-0&authSource=admin&retryWrites=true&w=majority
FRONTEND_API=https://trackmantis.vercel.app
CLOUDINARY_CLOUD_NAME=mrumairkhan74
CLOUDINARY_API_KEY=843673655281139
CLOUDINARY_API_SECRET=VT2xDlTBYNEknfigCgXu4zAtRjs
